tibdex/auto-update/action.yml
name: Auto-update
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically keep pull requests up to date with their base branch.
inputs:
  github_token:
    description: Token for the GitHub API.
    required: true
  label:
    description: If given, pull requests without this label will be ignored.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: refresh-cw
  color: blue

tibdex/auto-update/.github/workflows/auto-update.yml
- uses: tibdex/auto-update@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Uncomment to ignore pull requests without the specified label.
    label: auto-update